
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { your.truly.public.ip; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        recursion no;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
        channel query.log {
                file "/var/log/query.log";
                severity debug 5;
                print-time yes;
                print-category no;
                print-severity no;
        };
        category queries { query.log; };

};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "test.com" IN       {
                             type master;
                             file "test.com.zone";
                             allow-update { none; };
                         };


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
